# University-courses-registration-system-

./: .gitignore  README.md
CourseManagement/: CourseManagement.sln
CourseManagement/CourseManagement/: CourseManagement.csproj  Program.cs  appsettings.json  nlog.config
CourseManagement/CourseManagement/Controllers/: AccountController.cs  CourseController.cs
CourseManagement/CourseManagement/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  HelperClass.cs  MappingProfile.cs  MiddlewareConfiguration.cs  MigrationManager.cs  ServiceConfiguration.cs
CourseManagement/CourseManagement/Migrations/: 20230205183641_Initial.Designer.cs  20230205183641_Initial.cs  RepositoryContextModelSnapshot.cs
CourseManagement/CourseManagement/Models/: ErrorViewModel.cs
CourseManagement/CourseManagement/Properties/: launchSettings.json
CourseManagement/CourseManagement/Views/: _ViewImports.cshtml
CourseManagement/CourseManagement/Views/Account/: Login.cshtml  Register.cshtml
CourseManagement/CourseManagement/Views/Course/: Courses.cshtml  Create.cshtml  Index.cshtml
CourseManagement/CourseManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
CourseManagement/CourseManagement/wwwroot/css/: Courses.css  Create.css  Index.css  Login.css  Register.css  site.css
CourseManagement/CourseManagement/wwwroot/js/: ajaxRequest.js
CourseManagement/DomainLayer/: DomainLayer.csproj
CourseManagement/DomainLayer/Configurations/: CourseConfiguration.cs  (+3 more)
CourseManagement/LoggingService/: LoggingService.csproj
CourseManagement/LoggingService/LoggingManagement/: LoggingService.cs
CourseManagement/RepositoryLayer/: RepositoryLayer.csproj
CourseManagement/Results/: Description.docx
(+34 files in other folders)
